<!DOCTYPE html>
  <html>
    <head>
      <title>EIGRP_Notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/vikassri/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="eigrp-notes">EIGRP Notes</h2>

<ul>
<li><a href="#eigrp-notes">EIGRP Notes</a>
<ul>
<li><a href="#about-eigrp">About EIGRP</a></li>
</ul>
</li>
<li><a href="#path-selection">Path Selection</a></li>
<li><a href="#loop-free-logic">Loop Free Logic</a></li>
<li><a href="#successor--feasible-successor-selection">Successor / Feasible Successor Selection</a></li>
<li><a href="#load-balancing">Load Balancing</a></li>
<li><a href="#auto-summarisation">Auto Summarisation</a></li>
<li><a href="#passive-interface">Passive Interface</a>
<ul>
<li><a href="#eigrp-metrics">EIGRP Metrics</a></li>
</ul>
</li>
<li><a href="#stub-router">Stub Router</a></li>
</ul>
<p>Cisco added some of the features from link-state routing protocols to EIGRP which makes it far more advanced than a true distance vector routing protocol like RIP. This is why (probably the marketing department) calls EIGRP an <strong>advanced distance vector or hybrid routing protocol</strong> .</p>
<blockquote>
<ul>
<li>EIGRP does not use broadcast packets to send information to other neighbors but will use multicast or unicast.</li>
<li>Besides IPv4 you can also use EIGRP to route IPv6 or even some older network layer protocols like IPX or AppleTalk.</li>
<li>EIGRP is 100% loop-free</li>
</ul>
</blockquote>
<h4 class="mume-header" id="link-state-protocol">Link State Protocol</h4>

<ul>
<li>Link State knows <strong>every thing</strong> about the network.</li>
</ul>
<h4 class="mume-header" id="distance-vector-protocol">Distance Vector Protocol</h4>

<ul>
<li>
<p>Distance Vector is what the <strong>neighbor router has told it</strong>.</p>
<blockquote>
<p><strong>RIP</strong> is a true distance vector routing protocol and very simple:<br>
- No neighbor discovery. <code>Compare this with Hello Packets</code><br>
- Periodic updates.<br>
- Vulnerable to loops. <code>Compare it with EIGRPs loop free logic</code><br>
- Simple metric (hop count). <code>Compare it with EIGRP K Values</code></p>
</blockquote>
</li>
</ul>
<p>Cisco added <strong>some of the features from link-state routing protocols to EIGRP</strong> which makes it far more advanced than a true distance vector routing protocol like RIP. This is why (probably the marketing department) calls <strong>EIGRP an advanced distance vector or hybrid routing protocol</strong>.</p>
<blockquote>
<ul>
<li>EIGRP does not use broadcast packets to send information to other neighbors but will use multicast or unicast.</li>
<li>Besides IPv4 you can also use EIGRP to route IPv6 or even some older network layer protocols like IPX or AppleTalk.</li>
<li>EIGRP is <strong>100% loop-free</strong> and I'm going to show you why this is true.</li>
</ul>
</blockquote>
<h3 class="mume-header" id="about-eigrp">About EIGRP</h3>

<p>EIGRP Protocol Number is <code>88</code>, EIGRP runs <strong>directly on top of the IP header</strong>. If you look at the picture above you see we have a frame header (for example an Ethernet Frame), an IP Header (we are using IPv4) and inside the IP packet you'll find EIGRP.</p>
<p>EIGRP uses <strong>RTP (Reliable Transport Protocol)</strong> and its function is to deliver EIGRP packets between neighbors in a reliable and ordered way. Reliability means that there is <strong>acknowledgement for an operation , which makes it a reliable protocol</strong>.</p>
<p>EIGRP has 3 tables :</p>
<p><code>Neighbor Table</code> <code>Topology Table</code> <code>Global Routing Table</code></p>
<p><code>Hello</code> packets are not acknowledged since the EIGRP used a holdown time. It can use <strong>Multicast or Unicast</strong> for the same .  Since sending &quot;individual&quot; hellos to each of the routers, hence multicast is more efficient.</p>
<p>Different types of EIGRP Packets:</p>
<p><code>Hello</code>:  These are used for neighbor discovery .<br>
<code>Updates</code>: Updates are for sending routing information updates .<br>
<code>Query</code>:  When the router has lost information on a certain network and does not have a back path , it send the query request.<br>
<code>Reply</code>: Reply packets are used in response to the query packets and are reliable.<br>
<code>ACK</code>: Acknowledgment</p>
<h2 class="mume-header" id="path-selection">Path Selection</h2>

<p><img src="assets/markdown-img-paste-2018031700284195.png" alt=""></p>
<blockquote>
<p><strong>Advertised Distance</strong> : Is what your neigbor told you the cost to the distance is.<br>
<strong>Feasible Distance</strong> : Is what your neigbor told you plus the cost to reach the neighbor .</p>
</blockquote>
<p>So in the above example , <code>R3</code> tells <code>R2</code> that the cost to go to destination is <code>5</code> (Advertised Distance) but <code>R2</code> knows that the Feasible Distance is <code>5 + 4</code> (Actual Distance)</p>
<blockquote>
<p>Please note that on <strong>Only <code>SUCCESSOR</code> is added to the route table</strong>.</p>
</blockquote>
<h2 class="mume-header" id="loop-free-logic">Loop Free Logic</h2>

<p><img src="assets/markdown-img-paste-2018031700284195.png" alt=""></p>
<blockquote>
<p>Since <code>R3</code> told <code>R2</code> about the <strong>destination</strong>, <code>R2</code> will not advertise on the same link back to <code>R3</code> about its path to destination. <strong>Split Horizon</strong></p>
</blockquote>
<p><code>Note: Considerig the cost to Reach destination from R4 is 1</code></p>
<p>In the example above , we have the <code>DESTINATION</code> connection to the R4 router.<br>
We are looking the topology from router <code>R3</code>'s perspective.</p>
<table>
<thead>
<tr>
<th>Router</th>
<th>Advertised Distance</th>
<th>Feasible Distance</th>
</tr>
</thead>
<tbody>
<tr>
<td>R4</td>
<td>1</td>
<td>6 <code>(5+1)</code> <code>SUCCESSOR</code></td>
</tr>
<tr>
<td>R2</td>
<td>24  <code>(8+10+5+1)</code></td>
<td>28 <code>(24+4)</code></td>
</tr>
<tr>
<td>R1</td>
<td>18 <code>(8+4+5+1)</code></td>
<td>28 <code>(18+10)</code></td>
</tr>
</tbody>
</table>
<p>In the example above , <code>Advertised Distance</code> is what <strong>other routers</strong> have told <code>R3</code> , <code>Feasible Distance</code> is what it takes <code>R3</code> to reach <strong>other routers</strong>.</p>
<h2 class="mume-header" id="successor-feasible-successor-selection">Successor / Feasible Successor Selection</h2>

<blockquote>
<p><strong>The path with the lowest FD will be selected as the <code>Successor</code></strong></p>
</blockquote>
<p>For <code>Feasible Successor</code> to be selected the following criteria should be fullfilled:</p>
<p><code>Advertised Distance of Feasible Sucessor &lt; Feasible Distance of Successor</code></p>
<p>In the table above neither <code>R1</code> nor <code>R2</code> satisfied that criteria hence are not selected as the backup paths <code>Feasible Sucessor</code></p>
<h2 class="mume-header" id="load-balancing">Load Balancing</h2>

<p>Lets take an example of the following EIGRP routing table :</p>
<table>
<thead>
<tr>
<th>Router</th>
<th>Advertised Distance</th>
<th>Feasible Distance</th>
<th>Sucessor</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td>10</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>R2</td>
<td>5</td>
<td><strong>10</strong></td>
<td><code>SUCCESSOR</code></td>
</tr>
<tr>
<td>R3</td>
<td>9</td>
<td>109</td>
<td><code>FEASIBLE SUCCESSOR</code></td>
</tr>
</tbody>
</table>
<p>In the above example , since <code>R2</code> has lowest FD it becomes the <code>Feasible Successor</code>.<br>
Now the question to ask for Feasible Successor Selection is :</p>
<p><code>Is my Advertised Distance less than the FD of Successor ?</code></p>
<p>Since in the above table <code>9</code> is less than <code>FD</code> 10 , it is selected as the <code>FS</code>.</p>
<blockquote>
<p>Note that even though <code>R3</code> has a highher FD of <code>109</code> , it is selected over the <code>R1</code> which is just <code>15</code><br>
This is <strong>by design</strong> since at the heart EIGRP is a distance vector protocol.</p>
</blockquote>
<p><strong>Now coming back to load balancing</strong></p>
<p>In the table above</p>
<p><code>In order to be able to do Load Balancing to the FS, the FD (total distance) should be less than SUCCESSOR x MULTIPLIER.</code></p>
<p>So in the above example , the let say the <code>variance</code> is set to  2 which means :<br>
Successor <code>10 x 2 = 20</code>  which is &lt;  than <code>109</code> ; So <strong>no load balancing</strong>.<br>
Again , changing the successor to <code>4</code> :<br>
Successor <code>10 x4 = 40</code>  which is &lt;  than <code>109</code> . So <strong>no load balancing</strong>.</p>
<p><strong>Finally :</strong><br>
Successor <code>10 x10 = 100</code>  which is &gt;  than <code>109</code> . <strong>So Load balancing happens now</strong> .</p>
<h2 class="mume-header" id="auto-summarisation">Auto Summarisation</h2>

<p><img src="assets/markdown-img-paste-20180317015339480.png" alt=""></p>
<p>With Auto Summarization, any network configured on the routers is summarised back to the subnet mask they fall under as per the above table .</p>
<p><img src="assets/markdown-img-paste-20180317015459946.png" alt=" "></p>
<p>So in the example above , the <code>172.16.0.0</code> will be advertised by default to <code>Hearts</code> and he wouldnt know where to send the packets. <code>no auto-summary</code> under the EIGRP process will eleviate this issue.</p>
<h2 class="mume-header" id="passive-interface">Passive Interface</h2>

<p>So what do you have to do when you want to advertise a network without sending EIGRP packets on the interface and forming EIGRP neighbors? Use the <code>passive interface</code> command.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">R2<span class="token comment" spellcheck="true">#show ip eigrp neighbors</span>
EIGRP-IPv4 Neighbors <span class="token keyword">for</span> AS<span class="token punctuation">(</span>100<span class="token punctuation">)</span>
H   Address                 Interface              Hold Uptime   SRTT   RTO  Q  Seq
                                                   <span class="token punctuation">(</span>sec<span class="token punctuation">)</span>         <span class="token punctuation">(</span>ms<span class="token punctuation">)</span>       Cnt Num
0   192.168.1.1             Et1/2                     7 00:00:09   23   138  0  2
R2<span class="token comment" spellcheck="true">#</span>
</pre><p>In the above table :</p>
<p><code>Hold</code> : The Holddown timer<br>
<code>SRTT</code> : Smooth Round Trip Time  , milliseconds it takes to  send an eigrp packet and receive an ack.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">R2<span class="token comment" spellcheck="true">#show ip eigrp topology</span>
EIGRP-IPv4 Topology Table <span class="token keyword">for</span> AS<span class="token punctuation">(</span>100<span class="token punctuation">)</span>/ID<span class="token punctuation">(</span>11.11.11.11<span class="token punctuation">)</span>
Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
       r - reply Status, s - sia Status

P 11.11.11.11/32, 1 successors, FD is 128256
        via Connected, Loopback3
P 10.0.0.0/24, 1 successors, FD is 409600
        via 192.168.1.1 <span class="token punctuation">(</span>409600/128256<span class="token punctuation">)</span>, Ethernet1/2
P 192.168.1.0/30, 1 successors, FD is 281600
        via Connected, Ethernet1/2
P 10.0.0.1/32, 1 successors, FD is 128256
        via Connected, Loopback0
</pre><p><code>PASSIVE</code> : Means that I have the route and I am no longer looking for it .<br>
<code>Active</code>  Active is not good since it means we have lost information about a certain network and EIGRP doesn’t know another way of reaching this network.<br>
<code>SIA Stuck in Active</code> : Its BAD , it means that EIGRP has not reveived a reply to a query .</p>
<p><code>(409600/128256)</code> : <code>FD/AD</code><br>
<code>Ethernet1/2</code> : Is the interface we are using to send our packets in order to reach this network.</p>
<p><strong>Keep in mind that the AS Numbers have to match to form neighborship</strong></p>
<h3 class="mume-header" id="eigrp-metrics">EIGRP Metrics</h3>

<p><code>EIGRP Metric = 256*((K1*Bw) + (K2*Bw)/(256-Load) + K3*Delay)*(K5/(Reliability + K4)))</code></p>
<p><strong>Don’t worry</strong> it is not used as is . The values of interest are K1,K2 ,K3,K4,K5</p>
<ul>
<li>Bandwidth (<code>K1</code>)</li>
<li>Load (<code>K2</code>)</li>
<li>Delay (<code>K3</code>)</li>
<li>Reliability (<code>K4</code>)</li>
<li>MTU (<code>K5</code>)</li>
</ul>
<p>The <code>K1,K2</code> etc values <strong>are not mapped</strong> to correspoding data , for example <code>K1</code> is not 1:1 mapped with the <code>bandwidth</code>. The K values are only numbers to <strong>scale numbers</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> R2<span class="token comment" spellcheck="true">#show ip protocols</span>
 *** IP Routing is NSF aware ***

 Routing Protocol is <span class="token string">"eigrp 100"</span>
   Outgoing update filter list <span class="token keyword">for</span> all interfaces is not <span class="token keyword">set</span>
   Incoming update filter list <span class="token keyword">for</span> all interfaces is not <span class="token keyword">set</span>
   Default networks flagged <span class="token keyword">in</span> outgoing updates
   Default networks accepted from incoming updates
   EIGRP-IPv4 Protocol <span class="token keyword">for</span> AS<span class="token punctuation">(</span>100<span class="token punctuation">)</span>
     Metric weight K1<span class="token operator">=</span>1, K2<span class="token operator">=</span>0, K3<span class="token operator">=</span>1, K4<span class="token operator">=</span>0, K5<span class="token operator">=</span>0
     NSF-aware route hold timer is 240
     Router-ID: 11.11.11.11
     Topology <span class="token keyword">:</span> 0 <span class="token punctuation">(</span>base<span class="token punctuation">)</span>
       Active Timer: 3 min
       Distance: internal 90 external 170
       Maximum path: 4
       Maximum hopcount 100
       Maximum metric variance 1

   Automatic Summarization: disabled
   Maximum path: 4
   Routing <span class="token keyword">for</span> Networks:
     11.11.11.11/32
     0.0.0.0
   Routing Information Sources:
     Gateway         Distance      Last Update
     192.168.1.1           90      00:10:03
   Distance: internal 90 external 170
</pre><p><strong>By default only <code>K1</code> and <code>K3</code> are enabled and we don’t use <code>K2</code> or <code>K4</code>. This means that only bandwidth and delay are used in the formula.</strong></p>
<blockquote>
<p><strong>Why not?</strong> Because loading and reliability are dynamic values and they can change over time. You don’t want your EIGRP routers calculating 24/7 and sending updates</p>
</blockquote>
<h4 class="mume-header" id="bandwidth-k1">Bandwidth (K1)</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"> R2<span class="token comment" spellcheck="true">#show interfaces e1/2 | inc BW</span>
 MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
</pre><p>You can tweak it using the <code>bandwith</code> command for the interface.</p>
<h4 class="mume-header" id="load-k2">Load (K2)</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash">R2<span class="token comment" spellcheck="true">#show interfaces e1/2 | inc load</span>
reliability 255/255, txload 1/255, rxload 1/255
</pre><h4 class="mume-header" id="delay-k3">Delay (K3)</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash">R2<span class="token comment" spellcheck="true">#show interfaces e1/2 | inc DLY</span>
MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
</pre><p>Can be tweaked by <code>delay</code> command at the interface level</p>
<h4 class="mume-header" id="reliability-k4">Reliability (K4)</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash">R2<span class="token comment" spellcheck="true">#show interfaces e1/2 | inc relia</span>
reliability 255/255, txload 1/255, rxload 1/255
</pre><p>Reliability at 255/255 is 100%. This means that you don’t have issues on the physical or data-link layer.</p>
<h4 class="mume-header" id="mtu-k5">MTU (K5)</h4>

<pre data-role="codeBlock" data-info="sh" class="language-bash"> R2<span class="token comment" spellcheck="true">#show interfaces e1/2 | inc MTU</span>
   MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
</pre><p>Since only <code>K1</code> and <code>K3</code> are enabled we can simplify the EIGRP formula:</p>
<p><code>&gt; Metric = bandwidth (slowest link) + delay (sum of delays)</code></p>
<p>Which further expands to:</p>
<p><code>&gt; Metric = (107 / slowest link bandwidth) * 256 + (sum of delays of the path) * 256</code></p>
<blockquote>
<p>The metrics in EIGRP are a pain to work with since the values are so LARGE! If you want to practice with EIGRP you can try to disable all the K-values except K3. This will make EIGRP only use delay as metric.</p>
</blockquote>
<h3>EIGRP Scalability Issues</h3>
<p>EIGRP is designed for large enterprise networks but having one big EIGRP network <strong>(5000+ prefixes and many hops) can lead to some problems</strong>:</p>
<ul>
<li><strong>Lots of EIGRP prefixes</strong> equal a large topology table and routing table.</li>
<li><strong>Calculating the successor router will take longer</strong> if you have many EIGRP neighbors<br>
and different paths.</li>
<li>If there are many backup paths EIGRP will have to see if there are 1 or more feasible<br>
successors, this will take longer.</li>
<li>More information means our EIGRP routers have to work <strong>harder to process</strong><br>
everything.</li>
<li><strong>When EIGRP loses a route and there is no feasible successor the route will go from passive to active and the router starts sending queries to its neighbors</strong>.</li>
<li>EIGRP sends queries on all interfaces except the interface of the successor.</li>
</ul>
<h2 class="mume-header" id="stub-router">Stub Router</h2>

<blockquote>
<p>An EIGRP router that is configured as a stub does not receive queries when one of its neighbors loses a network.</p>
</blockquote>
<p><img src="assets/markdown-img-paste-20180317021123916.png" alt=""></p>
<p>In the above example when you make <code>Jack</code> the stub router ,  when lo0 (2.2.2.0) goes down it will send out a <code>QUERY</code><br>
But John will not send any query to Jack because it knows that it is a Stub router .</p>
<blockquote>
<p>When we say a switch is a Stub EIGRP Switch , it means that the Switch will learn  the information about others in the network , but no it will not be able to advertise what it knows as John will not be able to send <code>QUERY</code> to it .</p>
</blockquote>
<h3>How to see if a router is Stub or not :</h3>
<blockquote>
<p>In the example below , it means that the stub is Adverstising <strong>CONNECTED SUMMARY</strong> routes</p>
</blockquote>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> EIGRP-IPv4 Neighbors <span class="token keyword">for</span> AS<span class="token punctuation">(</span>100<span class="token punctuation">)</span>
 H   Address                 Interface              Hold Uptime   SRTT   RTO  Q  Seq
                                                    <span class="token punctuation">(</span>sec<span class="token punctuation">)</span>         <span class="token punctuation">(</span>ms<span class="token punctuation">)</span>       Cnt Num
 0   192.168.1.1             Et1/2                    10 00:06:33   16   100  0  5
    Version 11.0/2.0, Retrans: 0, Retries: 0, Prefixes: 1
    Topology-ids from peer - 0
    Stub Peer Advertising <span class="token punctuation">(</span>CONNECTED SUMMARY <span class="token punctuation">)</span> Routes
    Suppressing queries
</pre><blockquote>
<p>In the example below , it means that the stub is a receive only neighbour</p>
</blockquote>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> EIGRP-IPv4 Neighbors <span class="token keyword">for</span> AS<span class="token punctuation">(</span>100<span class="token punctuation">)</span>
 H   Address                 Interface              Hold Uptime   SRTT   RTO  Q  Seq
                                                    <span class="token punctuation">(</span>sec<span class="token punctuation">)</span>         <span class="token punctuation">(</span>ms<span class="token punctuation">)</span>       Cnt Num
 0   192.168.1.1             Et1/2                    14 00:00:27   12   100  0  10
    Version 11.0/2.0, Retrans: 0, Retries: 0
    Topology-ids from peer - 0
    Receive-Only Peer Advertising <span class="token punctuation">(</span>No<span class="token punctuation">)</span> Routes
    Suppressing queries
</pre><p>So basically , you can be learning routes from the network as an update , but NO one will ask you (The Stub) for routes.</p>
<p><strong>Different types of Stub Options</strong></p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> R1<span class="token punctuation">(</span>config-router<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#eigrp stub ?</span>
   connected      Do advertise connected routes
   leak-map       Allow dynamic prefixes based on the leak-map
   receive-only   Set receive only neighbor
   redistributed  Do advertise redistributed routes
   static         Do advertise static routes
   summary        Do advertise summary routes
   <span class="token operator">&lt;</span>cr<span class="token operator">></span>
</pre><h3>Name EIGRP Instance , Example</h3>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> R1<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#router eigrp HELLO_WORLD</span>
 R1<span class="token punctuation">(</span>config-router<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#address-family ipv4 autonomous-system 333</span>
 R1<span class="token punctuation">(</span>config-router-af<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#network 2.2.2.2 0.0.0.0</span>
 R1<span class="token punctuation">(</span>config-router-af<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#</span>
</pre><pre data-role="codeBlock" data-info="sh" class="language-bash"> R2<span class="token comment" spellcheck="true">#debug eigrp packets ?</span>
   SIAquery  EIGRP SIA-Query packets
   SIAreply  EIGRP SIA-Reply packets
   ack       EIGRP ack packets
   all       Display all EIGRP packets
   hello     EIGRP hello packets
   query     EIGRP query packets
   reply     EIGRP reply packets
   request   EIGRP request packets
   retry     EIGRP retransmissions
   stub      EIGRP stub packets
   terse     Display all EIGRP packets except Hellos
   update    EIGRP update packets
   <span class="token operator">&lt;</span>cr<span class="token operator">></span>

</pre><pre data-role="codeBlock" data-info="sh" class="language-bash">
 R2<span class="token comment" spellcheck="true">#clear ip eigrp neighbors</span>
 R2<span class="token comment" spellcheck="true">#</span>
 Show up eigrp neighbours
 Show ip protocol
</pre><pre data-role="codeBlock" data-info="sh" class="language-bash"> R2<span class="token comment" spellcheck="true">#show ip protocols</span>
 *** IP Routing is NSF aware ***

 Routing Protocol is <span class="token string">"eigrp 100"</span>
   Outgoing update filter list <span class="token keyword">for</span> all interfaces is not <span class="token keyword">set</span>
   Incoming update filter list <span class="token keyword">for</span> all interfaces is not <span class="token keyword">set</span>
   Default networks flagged <span class="token keyword">in</span> outgoing updates
   Default networks accepted from incoming updates
   EIGRP-IPv4 Protocol <span class="token keyword">for</span> AS<span class="token punctuation">(</span>100<span class="token punctuation">)</span>
     Metric weight K1<span class="token operator">=</span>1, K2<span class="token operator">=</span>0, K3<span class="token operator">=</span>1, K4<span class="token operator">=</span>0, K5<span class="token operator">=</span>0
     NSF-aware route hold timer is 240
     Router-ID: 11.11.11.11
     Topology <span class="token keyword">:</span> 0 <span class="token punctuation">(</span>base<span class="token punctuation">)</span>
       Active Timer: 3 min
       Distance: internal 90 external 170
       Maximum path: 4
       Maximum hopcount 100
       Maximum metric variance 1

   Automatic Summarization: disabled
   Maximum path: 4
   Routing <span class="token keyword">for</span> Networks:
     11.11.11.11/32
     0.0.0.0
   Routing Information Sources:
     Gateway         Distance      Last Update
   Distance: internal 90 external 170


 R2<span class="token comment" spellcheck="true">#show ip eigrp topology</span>
 EIGRP-IPv4 Topology Table <span class="token keyword">for</span> AS<span class="token punctuation">(</span>100<span class="token punctuation">)</span>/ID<span class="token punctuation">(</span>11.11.11.11<span class="token punctuation">)</span>
 Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
        r - reply Status, s - sia Status

 P 11.11.11.11/32, 1 successors, FD is 128256
         via Connected, Loopback3
 P 10.0.0.0/24, 1 successors, FD is 409600
         via 192.168.1.1 <span class="token punctuation">(</span>409600/128256<span class="token punctuation">)</span>, Ethernet1/2
 P 192.168.1.0/30, 1 successors, FD is 281600
         via Connected, Ethernet1/2
 P 10.0.0.1/32, 1 successors, FD is 128256
         via Connected, Loopback0

 R2<span class="token comment" spellcheck="true">#</span>
</pre><h3>How to Debug Interesting Packet :</h3>
<pre data-role="codeBlock" data-info="sh" class="language-bash"> Jack<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment" spellcheck="true"># access-list 100 permit ip any 192.168.200.20 0.0.0.0</span>
 Jack<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#exit</span>
 Jack<span class="token comment" spellcheck="true"># debug ip packet 100</span>
 IP packet debugging is on <span class="token keyword">for</span> access list 100
</pre><hr>
<p>Finally <code>git commit</code> <code>git push</code> configuration file.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#eigrp-notes">EIGRP Notes</a><br>
* <a href="#link-state-protocol">Link State Protocol</a><br>
* <a href="#distance-vector-protocol">Distance Vector Protocol</a>
<ul>
<li><a href="#about-eigrp">About EIGRP</a></li>
</ul>
</li>
<li><a href="#path-selection">Path Selection</a></li>
<li><a href="#loop-free-logic">Loop Free Logic</a></li>
<li><a href="#successor-feasible-successor-selection">Successor / Feasible Successor Selection</a></li>
<li><a href="#load-balancing">Load Balancing</a></li>
<li><a href="#auto-summarisation">Auto Summarisation</a></li>
<li><a href="#passive-interface">Passive Interface</a>
<ul>
<li><a href="#eigrp-metrics">EIGRP Metrics</a>
<ul>
<li><a href="#bandwidth-k1">Bandwidth (K1)</a></li>
<li><a href="#load-k2">Load (K2)</a></li>
<li><a href="#delay-k3">Delay (K3)</a></li>
<li><a href="#reliability-k4">Reliability (K4)</a></li>
<li><a href="#mtu-k5">MTU (K5)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#stub-router">Stub Router</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>